# Spandan_Premium_12L

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/spandan_premium_12l/: Drawable.java  FetcherBuffer.java  HelloApplication.java  HelloController.java
src/main/resources/com/example/spandan_premium_12l/: Holter.fxml  LiveView.fxml  USER_LOGIN_PAGE.fxml  style.css
